######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 20 16:58:03 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ControlPanel.h \
           Globals.h \
           HSL.h \
           ImageWindow.h \
           mainwindow.h \
           TesseraParameters.h
SOURCES += ControlPanel.cpp \
           HSL.cpp \
           ImageWindow.cpp \
           main.cpp \
           mainwindow.cpp \
           TesseraParameters.cpp
