######################################################################
# Automatically generated by qmake (2.01a) Sun Dec 1 19:40:30 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ControlPanel.h \
           Globals.h \
           HSL.h \
           ImageWindow.h \
           mainwindow.h \
           TesseraParameters.h \
           Tree.h
SOURCES += ControlPanel.cpp \
           HSL.cpp \
           ImageWindow.cpp \
           main.cpp \
           mainwindow.cpp \
           TesseraParameters.cpp \
           Tree.cpp
